void setup()
{
  size(1000,1000);
  background(0,0,0);
   cx = width / 2;
  cy = height / 3;

  r = 100;
   initialiseSnow();
 
}

void initialiseSnow()
{
  for(int i = 0 ; i < 100 ; i ++)
  {
    c[i] = random(0, width);
    a[i] = random(0, height);
    yspeed[i] = random(1, 5);
  }
}

float[] c = new float[100];
float[] a = new float[100];
float[] yspeed = new float[100];

  
  


  float col =0;
  float colcount =0;
 float x, y, r, cx, cy;

void draw()
{ 
  
  background(0);
  strokeWeight(5);
  for (int i = 0 ; i < 100 ; i ++)
  {
    stroke(255);
    a[i]+= yspeed[i];
    //x[i] = lerp( x[i], x[i] + random(-20, 20), 0.1f);
    
    float f = (noise(a[i] / 50.0f) - 0.5f) * 30;

    point(c[i] + f, a[i]);
    
    if (a[i] > height)
    {
      a[i] = 0;
      yspeed[i] = random(1, 5);
    }
  }
  fill(0,10);
  rect(0,0,width,height);
  fill(255);
  noStroke();
  ellipse(random(width), random(height), 10, 10);

  rect(450,800,100,100);
  fill(34,139,34);
  triangle(500,100,300,800,700,800);
  triangle(500,100,330,600,670,600);
  triangle(500,100,370,400,630,400);
  fill(139,69,19);
  rect(450,800,100,100);
  fill(34,139,34);


 colcount = colcount + 1;
    if(colcount <= 50)
    {
      col = 0; 
    }
    else
    {
      col = 200; 
    }
    if(colcount > 100)
    {
      colcount = 0; 
    }
    
    
    int numPoints = 10;
  float thetaInc = PI / (float) numPoints;
  for (int i = 0 ; i <= numPoints ; i ++)
  {
    float theta = i * thetaInc;
    x = cx -cos (theta) * r;
    y = cy + sin(theta) * r;
    fill(col,220,255);
    ellipse(x, y, 10, 10);
    fill(30,col,210);
ellipse(x*1.5-250,y/1+300,10,10);
fill(110,300,col);
ellipse(x*1.3-150,y+150,10,10);
fill(255,0,0);
rect(800,800,100,100);
fill(0,255,0);
rect(840,800,20,100);
rect(800,840,100,20);
rect(100,800,100,100);
fill(255,0,0);
rect(140,800,20,100);
rect(100,840,100,20);


textSize(90);
text("Merry Christmas",200,80);
  }
    
   
     
  
 
}
